{
  "name": "persia-khodro-organization-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.16.1",
    "express": "^5.2.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-date-object": "^2.1.9",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.76.1",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.10.1",
    "react-select": "^5.10.2",
    "react-toastify": "^11.1.0",
    "recharts": "^3.5.1",
    "swiper": "^12.2.0",
    "tailwindcss": "^4.3.0",
    "vazirmatn": "^33.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
